<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Ver_Venta"
        android:title="Venta"
        android:icon="@mipmap/ic_launcher_round"/>

    <item
        android:id="@+id/Registros"
        android:title="Registros"
        android:icon="@mipmap/ic_launcher_round"/>

    <item
        android:id="@+id/Ver_Peliculas_Registrados"
        android:title="Ver"
        android:icon="@mipmap/ic_launcher_round"/>

    <item
        android:id="@+id/Agregar_Peliculas"
        android:title="Agregar"
        android:icon="@mipmap/ic_launcher_round"/>



</menu>