<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fond"
    tools:context=".fragments.VerDetalles_peliculas">


    <ImageView
        android:id="@+id/VerDetalles_peliculas_imagen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        app:srcCompat="@mipmap/peli" />

    <EditText
        android:id="@+id/VerDetalles_peliculas_codigo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_peliculas_imagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Codigo"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/VerDetalles_peliculas_nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_peliculas_codigo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Nombre Pelicula"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/VerDetalles_peliculas_precio"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_peliculas_nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Precio"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/VerDetalles_peliculas_existencia"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_peliculas_precio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="En Existencia"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerDetalles_peliculas_existencia"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/VerDetalles_peliculas_btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:hint="Volver"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/VerDetalles_peliculas_btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:hint="Actualizar"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/VerDetalles_peliculas_btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:hint="Eliminar"
            android:textColorHint="@color/white" />

    </LinearLayout>


</RelativeLayout>