<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fond"
    tools:context=".fragments.Registro">

    <ImageView
        android:id="@+id/imagen_registro"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/auser" />


    <EditText
        android:id="@+id/txtcorreo_Registro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen_registro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Correo"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/txtcontrasenia_Registro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcorreo_Registro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Contraseña"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/txtcontraseniaConfirmacion_Registro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcontrasenia_Registro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Confrimar Contraseña"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnRegistroUsuario_Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcontraseniaConfirmacion_Registro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_700"
        android:hint="Registrar"
        android:textColorHint="@color/white" />


</RelativeLayout>