<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fond"
    tools:context=".fragments.Registros_ventas">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/Registro_ventas_imagen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:srcCompat="@mipmap/registro" />

    <TextView
        android:id="@+id/VerDetalles_venta_correo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Registro_ventas_imagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Correo"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/VerDetalles_venta_nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_venta_correo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Nombre"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/VerDetalles_venta_apellido"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_venta_nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Apellido"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/VerDetalles_venta_direccion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_venta_apellido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Direccion"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/VerDetalles_venta_telefono"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_venta_direccion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Telefono"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/VerDetalles_venta_pelicula"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_venta_telefono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Nombre de Pelicula"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/VerDetalles_venta_cantidadpelicula"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/VerDetalles_venta_pelicula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Cantidad Vendida"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/VerDetalles_venta_preciopelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerDetalles_venta_cantidadpelicula"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:hint="Precio"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerDetalles_venta_cantidadpelicula"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/VerDetalles_ventas_btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:hint="Volver"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/VerDetalles_ventas_btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:hint="Eliminar"
            android:textColorHint="@color/white" />

    </LinearLayout>

</RelativeLayout>